{
  "name": "RepairApp - Diagnosi Riparazioni",
  "short_name": "RepairApp",
  "description": "Diagnostica problemi domestici con l'AI e trova tecnici qualificati",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "lifestyle"],
  "lang": "it"
}